<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2423f17d9c2846e8b55418fde236e0de" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Discipline" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Group" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Log" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Special" Width="1.5" PointX="0.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="5.375" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Log_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Group_Special" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Log_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Log_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="Model.FK_Student_Group" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>