<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ship" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Log" Relationship="Self.FK_Log_Discipline" FromRole="Discipline" ToRole="Log" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Special" Type="Int32" Nullable="false" />
    <Property Name="SubGroup" Type="Int32" Nullable="false" />
    <Property Name="ClassRoom" Type="Int32" Nullable="false" />
    <Property Name="StartYear" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Special1" Relationship="Self.FK_Group_Special" FromRole="Group" ToRole="Special" />
    <NavigationProperty Name="Log" Relationship="Self.FK_Log_Group" FromRole="Group" ToRole="Log" />
    <NavigationProperty Name="Student" Relationship="Model.FK_Student_Group" FromRole="Group" ToRole="Student" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Group" Type="Int32" Nullable="false" />
    <Property Name="Teacher" Type="Int32" Nullable="false" />
    <Property Name="Discipline" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Discipline1" Relationship="Self.FK_Log_Discipline" FromRole="Log" ToRole="Discipline" />
    <NavigationProperty Name="Group1" Relationship="Self.FK_Log_Group" FromRole="Log" ToRole="Group" />
    <NavigationProperty Name="User" Relationship="Self.FK_Log_User" FromRole="Log" ToRole="User" />
  </EntityType>
  <EntityType Name="Special">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Group_Special" FromRole="Special" ToRole="Group" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Log" Relationship="Self.FK_Log_User" FromRole="User" ToRole="Log" />
  </EntityType>
  <Association Name="FK_Log_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="Discipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Special">
    <End Role="Special" Type="Self.Special" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Special">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="Special" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="Group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="Teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Discipline" EntityType="Self.Discipline" />
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="Log" EntityType="Self.Log" />
    <EntitySet Name="Special" EntityType="Self.Special" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Log_Discipline" Association="Self.FK_Log_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Special" Association="Self.FK_Group_Special">
      <End Role="Special" EntitySet="Special" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_Group" Association="Self.FK_Log_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_User" Association="Self.FK_Log_User">
      <End Role="User" EntitySet="User" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <EntitySet Name="Student" EntityType="Model.Student" />
    <AssociationSet Name="FK_Student_Group" Association="Model.FK_Student_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Model.FK_Student_Group" FromRole="Student" ToRole="Group" />
  </EntityType>
  <Association Name="FK_Student_Group">
    <End Type="Model.Group" Role="Group" Multiplicity="1" />
    <End Type="Model.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>